<html>

<head>
    <title> Demo </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src=".\GreenSockFiles\splittext.js"></script>

    <style media="screen" type="text/css">
        #demo-text {
            width: 900px;
            margin: 100px auto;
            overflow: visible;
            text-align: center;
            font-size: 30px;
        }

        #demo-text span {
            position: relative;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
        }

        .box2 {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 6px;
            margin-top: 4px;
            display: inline-block;
            color: aquamarine;
            text-align: center;
        }

        .green {
            background-color: #6fb936;
            width: 120px;
          
        }

        .orange {
            background-color: #f38630;
            width: 110px;
            
        }

        .grey {
            background-color: #989898;
            width: 110px;
           
        }

        .under
        {
            position:absolute;
            left:0px;
            top:0px;
            z-index:-1;
        }
        .over
        {
            position:absolute;
            left:60px;
            top:20px;
            z-index:-1;
        }

        .over2
        {
            position:absolute;
            left:130px;
            top:5px;
            z-index:-1;
        }
    </style>

</head>

<body>
    <div>
        <div>
          <!--  <img src=".\image\norisor.png" class="box"/>
           // <img src=".\image\norisor.png" class="box"/>
           // <img src=".\image\norisor.png" class="box"/>
           // <img src=".\image\norisor.png" class="box"/> -->
            
            <body>
                    <img src=".\image\norisor.png" width="144" height="56" class="box under" />
                    <img src=".\image\norisor.png" width="120" height="74" class="box over" />
                    <img src=".\image\norisor.png" width="150" height="64" class="box over2" />
                </body>            
        </div>

        <div id="demo-text" style="color: green ">Go Green with GSAP !!!! </div>
        <img id="hero" src="Apple_tree_4585.png" width="350" height="350" style="left: 50px; top:50px" />
        </br>
        <img id="hero2" src="Apple_tree_4585.png" width="650" height="650" style="left: 50px; top:50px" />
    </div>

    <script type="text/javascript">
       TweenMax.to(".box", 50, { left: "700px", repeat: 10, yoyo: true, onRepeat: function(){}, repeatDelay: 0.5, ease: Linear.easeNone });

    </script>

</body>

</html>